<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fontes</title>
    <style>
        body{
                /*
                medidas abolutas
                cm, nm, in, px, pt, pc
               
                medidas relativa
                em, ex, rem, vw, vh, %
                */
                font-size: 14px;
                font-weight: bold;
                font-style: italic;
                text-decoration: underline; 
                font-family: arial;
                text-align: center;

                font: italic bold 14px arial;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: right;
            }
            p{
                text-align: justify;
            }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>subtitulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt reprehenderit ratione impedit sit aperiam magni doloremque libero modi eum quia sapiente voluptatum, unde consequatur quidem. Nemo explicabo ratione totam corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, ad! Adipisci quisquam facere temporibus minus esse pariatur quis dolor laudantium debitis odit, architecto vitae voluptas dolorem modi repellat, eos ut!
    </p>

     <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt atque iure quibusdam quam iste eos laudantium veniam exercitationem eaque, alias, asperiores veritatis sint soluta. Corporis ea minus ad perspiciatis maiores.
    </p>
    <h2>Titulo 2</h2>
     <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, natus. Quasi placeat id fugit perspiciatis quod mollitia voluptates, quis in, debitis dolorem harum cumque quam atque cupiditate? Sit, debitis nam.
    </p>
</body>
</html>