<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo-classe</title>
        <style>
            div{
                display: inline-block;
                background-color: rgba(255, 0, 0, 0.411);
                text-align: center;
                border: 1px solid rgba(0, 0, 0, 0.397);
                height:150px;
                width:150px;
            }
            div:hover{
                cursor: pointer;
                background-color: rgb(255, 255, 0);
                width: 151px;
            }
            div:active{
                background-color: rgb(187, 187, 0);
                width: 149px;
            }
            
        </style>
    </head>
    <body>
        <div>01</div>
        <div>02</div>
        <div>03</div>
    </body>
</html>