<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-size: contain; */
        }
        main{
            background-color: white;
            border: 1px solid black;
            border-radius:15px;
            width: 400px;
            padding: 40px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eius eaque maxime dolor? Unde ullam assumenda quos sapiente temporibus eum beatae quia veritatis quidem aperiam! Reprehenderit ratione fuga minima adipisci!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit qui repellendus, nam ea ipsam neque eum rerum iure autem sapiente ipsum impedit porro enim laboriosam consequatur molestias. Magni, corporis numquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, adipisci deserunt dolores minima pariatur illo expedita qui debitis enim saepe praesentium veritatis similique aliquid et earum distinctio, aspernatur assumenda corrupti.
        </p>
    </main>
    
</body>
</html>