<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background img tools</title>
        <style>
            body{
                background-image: url(Imagens/pattern003.png);
                background-repeat: repeat-x;
                background-size: cover;
                        }
            div.quadrado{
                border: 1px solid black;
                width: 32%;
                height: 300px;
                display: inline-block;
                border-radius: 15px;
                background-color: lightblue;
                
            }
            div.bloco{
                border: 1px solid black;
                height: 300px;
                border-radius: 15px;
                background-color: lightblue;
                background-image: url(Imagens/wallpaper002.jpg);
                margin: 10px;
                
            }
            #f1{background-position: top right;   

            }
            #f2{
                background-position: right center;
                
            }
            #f3{
                background-position:right bottom ;
            }
            div#q1{
                background-color: lightcoral;
            }
            div#q2{
                background-image: linear-gradient(to top, yellow, red);
            }
            div#q3{
                background-image: url(Imagens/wallpaper002.jpg);
                background-position: ;
            }
        </style>
    </head>
    <body>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">

        </div>
        <div class="bloco" id="f1">

        </div>
        <div class="bloco" id="f2">

        </div>
        <div class="bloco" id="f3">

        </div>
    </body>
</html>